server.port=8003
spring.application.name=accountservice
spring.datasource.url=jdbc:mysql://localhost:3306/fisglobal
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
