server.port=8099
spring.application.name=transactionservice

#spring.datasource.url=jdbc:mysql://localhost:3306/fisglobal
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka

spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=trainingdb
spring.data.mongodb.username=chao
spring.data.mongodb.password=chao

#2:30:38